{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=mysqladeeb;User=root;Password=keepitsecret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DomainName": "http://localhost:3000"
  },
  "AWS": {
    "BucketName": "adeeb-company",
    "Region": "eu-north-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "JwtSettings": {
    "Secret": "GyN5dEAKQ1ze//Ul0gSv3Pnyki/Ao1hW9DVywhq8oJU=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "TwilioSettings":{
    "EmailAPIKey": "",
    "FromEmail": "adeebcompanyksa@gmail.com"
  },
  "AllowedHosts": "*"
}
